# jodconverter

./: README.md
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  OfficeConnection.java  OfficeManager.java  OfficeProcess.java  OfficeProcessStreamGobbler.java  OfficeUtils.java  OfficeVersion.java  OfficeVersionDescriptor.java  PooledOfficeManager.java  ProcessPoolOfficeManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/util/: PlatformUtils.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerTest.java  OfficeProcessTest.java  PooledOfficeManagerTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/process/: ProcessManagerTest.java
